// Widescreens
@include mediaXl {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptop
@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);

    .portrait img {
      width: 120px;
      height: 120px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio-image {
      width: 200px;
      height: 200px;
    }
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .project {
    grid-template-columns: 1fr;
  }
}
