@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  // Nested. & = h1.lg-heading, h2.lg-heading, h3.lg-heading
  &.lg-heading {
    font-size: 4.5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    // background: rgba(lighten($primary-color, 2), 0.5);
  }
}

.bg-image {
  position: relative;
  background-image: $home-image;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($primary-color, 0.9);
  }
}

.home {
  position: relative;
  z-index: 1;
  overflow: hidden;

  h1 {
    margin-top: 20vh;
  }

  a {
    color: #fff;
    text-decoration: none;
  }
  header {
    position: fixed; // header always on the top
    z-index: 2;
    width: 100%;
  }

  .icons {
    margin: 1rem;
    font-size: 1.5rem;

    a {
      padding: 1rem;

      &:hover {
        color: $secondary-color;
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
      }
    }
  }
}

main {
  padding: 4rem;

  min-height: calc(100vh - 60px);

  .text-secondary {
    color: $secondary-color;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "skill skill skill"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 300px;
  height: 300px;
  border: $secondary-color solid 3px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -o-transform: rotate(25deg);
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.skill {
  grid-area: skill;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $tertiary-color 5px solid;

  h2 {
    text-decoration: underline;
  }

  h3 {
    font-weight: bold;
  }
}

// Project
.project {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    height: 14rem;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;

      @include easeOut;
    }
  }
}

.project-name {
  display: block;
  margin: 0;
  border: 0;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  color: #333;
  background: lighten($primary-color, 80);
}

// Button Styles
// Using Inheritance
.button {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.button-dark {
  @extend .button;
  background: darken($primary-color, 50);
  color: #fff;
}

.button-light {
  @extend .button;
  background: lighten($primary-color, 40);
  color: #333;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;

    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: #000;
      span {
        color: #000;
      }
    }
  }
}

.main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
